# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog9?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test@mysql1313

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring security
#spring.security.user.name=pankaj
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000